worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    limit_req_zone $binary_remote_addr zone=ip:10m rate=5r/s;

    server {
        listen 3000;
        limit_req zone=ip burst=12 delay=8;

        location /swagger/ {
            proxy_pass http://swagger:8080/;
        }

        location / {
            proxy_pass http://application:3000;
        }

        location /uploads/ {
            root /data/;
        }
    }
}
