worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;

    server {
        listen 8000;

        location /swagger/ {
            proxy_pass http://swagger:8080/;
        }

        location / {
            proxy_pass http://application:3000;
        }

        location /uploads/ {
            root /data/;
        }
    }
}