worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    limit_req_zone $http_x_real_ip zone=ip:10m rate=5r/s;

    server {
        listen 3000;

        location /swagger/ {
            proxy_pass http://swagger:8080/;
        }

        location / {
            limit_req zone=ip burst=20 delay=8;
            proxy_pass http://application:3000;
        }

        location /game/ws {
            proxy_pass http://application:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /uploads/ {
            root /data/;
        }
    }
}
